{
  "expo": {
    "name": "taskops-2-0",
    "slug": "taskops-2-0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.androidclub.taskops20",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Aldrich-Regular.ttf",
            "./assets/fonts/static/Raleway-Medium.ttf",
            "./assets/fonts/static/joffrey.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f232b82f-d1a0-46bc-8af7-894e923be565"
      }
    },
    "owner": "dhairya703",
    "updates": {
      "url": "https://u.expo.dev/f232b82f-d1a0-46bc-8af7-894e923be565"
    }
  }
}
